<html>
<title>Genelito Marte</title>
<head>
        <link rel="icon" href="images/dp.ico">
        <link rel="stylesheet" type="text/css" href="css-resume.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <div class="header-name">
        
            <div class="zoom">            <img src="images/dp.jpg" class="dp-pic">
          </div>

        
        <p></p>
        <h1>Genelito Marte</h1>
        <p></p>
        <p>e: gmtanmarte@gmail.com 
        <br>a: Prk.Pag ibig Mankilam Tagum City Davao del Norte        
        <br>c: 09108686120</p> 
        <p>Network Engineer | Graphic Artist | Front End </p>
    
        <div class="clear">
 
        
<br>
<div class="clear">
   <p></p>                    
        <div class="pi"><h5>Personal Information</h5></div>
      <p></p>
        <div class="personal">
             Name	 : Genelito T. Marte Jr. 
              <br>      Age		            : 22
              <br>        Gender				    : Male
              <br>      Birth Date				: July 4, 1996
              <br>       Civil Status	    		: Single
              <br>       Nationality				: Filipino
              <br>     Religion 				: Roman Catholic
              <br>        Address			    	: Purok Pag-ibig Mankilam, Tagum City
              <br>          Father’s Name			: Genelito M. Marte Sr.
              <br>       Mother’s Name			: Marianita T. Marte 
        
          </div>
          </div>


        
    </div>
<p></p>
<p></p>
<br></br>
    <div class="clear"></div>
        
    <dl>
        <dd class="clear"></dd>
        
        <dt>Education</dt>
        <dd>
            <h5>Pilar Elementary School</h5>
            <div class="pep">
             2006-2007 -
             Pilar Babag, Monkayo , COMVAL
            <br>
            <h5>Tagum National Trade School</h5>
            <div class="pep">
            2010-2011 -
            Apokon , Tagum City
            <br>
            <h5>University of Southeastern Philippines</h5>
            <div class="pep">
            2016-Present -
            Inigo St, BO Obrero , Davao City
            </div>
            </dd>
        
        <dd class="clear"></dd>
        
        <dt>Skills</dt>
        <dd>
                <h5>Computer Litrate</h5>
                <div class="pep">
                 MS Word, MS PowerPoint, MS Excel , Prezi
                <br>
                <h5>Graphics Editor</h5>
                <div class="pep">
                Adobe Photoshop , Adobe Premiere , Adobe Illustrator, Sony Vegas , Adobe Animate , After Effects
                <br>
                <h5>Computer Programmer</h5>
                <div class="pep">
                    Java, Cplusplus , Pypthon , Ruby , Pearl , C# 
                <br>
                <h5>Web Developer/Designer</h5>
                <div class="pep">
                    HTML5 , CSS , Javascript , Bootstrap  
                </div>
            </dd>
        
        <dd class="clear"></dd>
        
        <dt>Experience</dt>
        <dd>
            <h5>Data Encoder </h5>
            <ul>
                    <div class="pep">
                <li>Bullion Buyer LTD.</li>
                <li>2011-2012</li>
            </ul>
            
            <h5>Customer Service Representative</h5>
            <ul>
                    <div class="pep">
                <li>Gazmen e-Business Solutions</li>
                <li>2014-2016</li>
                <li>Sales Verifier</li>
            </ul> 
        </dd>
        
        <dd class="clear"></dd>
        
        <dt>Awards</dt>
        <dd>
            <h5>Salutatorian</h5>
            <div class="pep">
               Pilar Elementary School  
            <br></div>
              <h5>NCII Tesda Passer</h5> 
              <div class="pep">
                Computer and Hadrware Servicing NCII  
            </div>
        </dd>
        
        <dd class="clear"></dd>
        
        <dt>References</dt>
        <dd>
            <h5>Dhally A. Ilisan</h5>
            <div class="pep">
              Proffesor USEP Tagum   
            </div>
            <h5>Sally May Saclauso</h5>
            <div class="pep">
              Masters in Information Technology
            </div>


            </dd>
        
        <dd class="clear"></dd>
    </dl>
    
    <div class="clear"></div>

    <div class="clear"></div>
    <p></p>
    <br>
<div class="links">
 <a href="https://www.facebook.com/gmtanmarte"target="_blank"><img src="images/fb.png">
 <a href="https://www.plus.google.com/gmtanmarte"target="_blank"><img src="images/gp.png">
 <a href="https://www.instagram.com/gmtanmarte"target="_blank"><img src="images/ig.png">
 <a href="https://www.twitter.com/gmtanmarte"target="_blank"><img src="images/tw.png" >
</a>
 </div>
 </div>
</div>
</div>

</body>
</html>